#include "stm32f4xx.h"


/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main() {
    LED_Init();  // ??? LED ??? GPIO
    GPIO_ResetBits(LED1_PORT, LED1_PIN);  // ?? DS1
    while (1) {
        // ???,??????? DS1,?????????
    }
}
