/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : SysTick系统定时器
* 实验说明       : 
* 连接方式       : 
* 注    意		 : SysTick驱动程序在SysTick.c内
*******************************************************************************/

#include "system.h"
#include "SysTick.h"
#include "led.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main()
{
	SysTick_Init(168);
	LED_Init();
	while(1)
	{ 	
		LED1=0;
		LED2=1;
		delay_ms(500);  //精确延时500ms
		LED1=1;
		LED2=0;
		delay_ms(500);  //精确延时500ms
	}
}


