/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : 随机数发生器实验
* 实验说明       : 
* 连接方式       : 
* 注    意		 : RNG驱动在rng.c内
*******************************************************************************/

#include "system.h"
#include "SysTick.h"
#include "led.h"
#include "usart.h"
#include "rng.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main()
{
	u8 i=0;
	u32 random;
	
	SysTick_Init(168);
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);  //中断优先级分组 分2组
	LED_Init();
	USART1_Init(115200);
	
	while(RNG_Init())
	{
		printf("RNG Error!\r\n");	
	}
	printf("RNG OK!\r\n");
	
	
	while(1)
	{
		i++;
		if(i%20==0)
		{
			LED1=!LED1;
			random=RNG_Get_RandomRange(0,100);
			printf("产生一个0-100的随机数：%d\r\n",random);
		}
		delay_ms(10);
	}
}


