/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : 使用库函数点亮一个LED
* 实验说明       : 
* 连接方式       : 
* 注    意		 : LED驱动文件在led.c内
*******************************************************************************/

#include "stm32f4xx.h"
#include "led.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/

/* 
int main()
{
	LED_Init();
	while(1)
	{
		GPIO_ResetBits(LED1_PORT,LED1_PIN);//点亮D1
	}
}
*/
int main() {
    LED_Init();  // ??? LED ??? GPIO
    while (1) {
        GPIO_ResetBits(LED1_PORT, LED1_PIN);  // ?? DS1
        delay(6000000);  // ??
        GPIO_SetBits(LED1_PORT, LED1_PIN);  // ?? DS1
        delay(6000000);  // ??
    }
}
