/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : PWM呼吸灯实验
* 实验说明       : 
* 连接方式       : 
* 注    意		 : PWM驱动程序在pwm.c内
*******************************************************************************/

#include "system.h"
#include "SysTick.h"
#include "led.h"
#include "pwm.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main()
{
	u16 i;  
	u8 fx=0;
	SysTick_Init(168);
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);  //中断优先级分组 分2组
	LED_Init();
	TIM14_CH1_PWM_Init(500-1,84-1); //频率是2Kh
	while(1)
	{
		if(fx==0)
		{
			i++;
			if(i==300)
			{
				fx=1;
			}
		}
		else
		{
			i--;
			if(i==0)
			{
				fx=0;
			}
		}
		TIM_SetCompare1(TIM14,i);  //i值最大可以取499，因为ARR最大值是499.
		
		delay_ms(10);
	}
}


