/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : 定时器中断实验
* 实验说明       : 
* 连接方式       : 
* 注    意		 : 定时器驱动程序在time.c内
*******************************************************************************/

#include "system.h"
#include "SysTick.h"
#include "led.h"
#include "time.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main()
{
	u8 i=0;
	SysTick_Init(168);
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);  //中断优先级分组 分2组
	LED_Init();
TIM3_Init(29999,8399);  // ??1.5?

//	TIM4_Init(5000-1,8400-1);  //定时500ms
//	TIM4_Init(19999,8399);  // ??1?

	while(1)
	{
		i++;
		if(i%20==0)
		{
			LED1=!LED1;
		}
		delay_ms(10);
	}
}


