#include "stm32f4xx.h"

typedef unsigned int u32;   //类型重定义 unsigned int -- u32

void SystemInit(void)
{
	
}

/*******************************************************************************
* 函 数 名         : delay
* 函数功能		   : 延时函数，通过while循环占用CPU，达到延时功能
* 输    入         : i
* 输    出         : 无
*******************************************************************************/
void delay(u32 i)
{
	while(i--);
}

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
int main()
{
	RCC_AHB1ENR |= 1<<5;
	GPIOF_MODER = (1<<(2*9));
	while(1)
	{
		GPIOF_BSRR=(1<<(16+9));
		delay(0xFFFFF);
	
		GPIOF_BSRR=(1<<(9));
		delay(0xFFFFF);	
	}
}





